<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="region"
            type="com.alxd.testelaniin.model.region.Results" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_poke_line"
            android:translationZ="5dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewRegion"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRegion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            android:navigateAndSendRegionToTeam="@{region}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@{region.name}"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>